<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{AAC93D68-A274-4D6D-A6BA-02D883D5B525}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Mono.TextEditor.Platform</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
      <Compile Include="$(MSBuildThisFileDirectory)TagBasedSyntaxHighlightingFactory.cs" />
      <Compile Include="$(MSBuildThisFileDirectory)PlatformAdapterService.cs" />

      <Compile Include="$(MSBuildThisFileDirectory)\Platform\Core\Impl\ContentType\ContentTypeImpl.cs" />
      <Compile Include="$(MSBuildThisFileDirectory)\Platform\Core\Impl\ContentType\ContentTypeRegistryServiceImpl.cs" />
      <Compile Include="$(MSBuildThisFileDirectory)\Platform\Core\Impl\ContentType\FileExtensionRegistryServiceImpl.cs" />
      <Compile Include="$(MSBuildThisFileDirectory)\Platform\Core\Impl\ContentType\IFileExtensionToContentTypeMetadata.cs" />
      <Compile Include="$(MSBuildThisFileDirectory)\Platform\Core\Impl\ContentType\IFileNameToContentTypeMetadata.cs" />
      <Compile Include="$(MSBuildThisFileDirectory)\Platform\Core\Impl\ContentType\Strings.Designer.cs">
          <DependentUpon>Strings.resx</DependentUpon>
      </Compile>
      <EmbeddedResource Include="$(MSBuildThisFileDirectory)\Platform\Core\Impl\ContentType\Strings.resx">
          <Generator>ResXFileCodeGenerator</Generator>
          <LastGenOutput>Strings.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <Compile Include="$(MSBuildThisFileDirectory)\Platform\Core\Impl\ContentType\StringToContentTypesMap.cs" />

      <Compile Include="$(MSBuildThisFileDirectory)\Platform\Text\Impl\DifferenceAlgorithm\CharacterDecompositionList.cs" />
      <Compile Include="$(MSBuildThisFileDirectory)\Platform\Text\Impl\DifferenceAlgorithm\DecompositionListMaker.cs" />
      <Compile Include="$(MSBuildThisFileDirectory)\Platform\Text\Impl\DifferenceAlgorithm\DefaultTextDifferencingService.cs" />
      <Compile Include="$(MSBuildThisFileDirectory)\Platform\Text\Impl\DifferenceAlgorithm\DiffChangeCollectionHelper.cs" />
      <Compile Include="$(MSBuildThisFileDirectory)\Platform\Text\Impl\DifferenceAlgorithm\FinessedDifferenceCollection.cs" />
      <Compile Include="$(MSBuildThisFileDirectory)\Platform\Text\Impl\DifferenceAlgorithm\HierarchicalDifferenceCollection.cs" />
      <Compile Include="$(MSBuildThisFileDirectory)\Platform\Text\Impl\DifferenceAlgorithm\LineDecompositionList.cs" />
      <Compile Include="$(MSBuildThisFileDirectory)\Platform\Text\Impl\DifferenceAlgorithm\MaximalSubsequenceAlgorithm.cs" />
      <Compile Include="$(MSBuildThisFileDirectory)\Platform\Text\Impl\DifferenceAlgorithm\SnapshotLineList.cs" />
      <Compile Include="$(MSBuildThisFileDirectory)\Platform\Text\Impl\DifferenceAlgorithm\TextDifferencingSelectorService.cs" />
      <Compile Include="$(MSBuildThisFileDirectory)\Platform\Text\Impl\DifferenceAlgorithm\TokenizedStringList.cs" />
      <Compile Include="$(MSBuildThisFileDirectory)\Platform\Text\Impl\DifferenceAlgorithm\WordDecompositionList.cs" />
      <Compile Include="$(MSBuildThisFileDirectory)\Platform\Text\Impl\DifferenceAlgorithm\TFS\DiffFinder.cs" />
      <Compile Include="$(MSBuildThisFileDirectory)\Platform\Text\Impl\DifferenceAlgorithm\TFS\LCSDiff.cs" />
      
      <Compile Include="$(MSBuildThisFileDirectory)\Platform\Text\Impl\TextModel\BaseBuffer.cs" />
      <Compile Include="$(MSBuildThisFileDirectory)\Platform\Text\Impl\TextModel\BaseSnapshot.cs" />
      <Compile Include="$(MSBuildThisFileDirectory)\Platform\Text\Impl\TextModel\BufferFactoryService.cs" />
      <Compile Include="$(MSBuildThisFileDirectory)\Platform\Text\Impl\TextModel\BufferGroup.cs" />
      <Compile Include="$(MSBuildThisFileDirectory)\Platform\Text\Impl\TextModel\ChangeString.cs" />
      <Compile Include="$(MSBuildThisFileDirectory)\Platform\Text\Impl\TextModel\EncodedStreamReader.cs" />
      <Compile Include="$(MSBuildThisFileDirectory)\Platform\Text\Impl\TextModel\ExtendedCharacterDetectionDecoder.cs" />
      <Compile Include="$(MSBuildThisFileDirectory)\Platform\Text\Impl\TextModel\ExtendedCharacterDetector.cs" />
      <Compile Include="$(MSBuildThisFileDirectory)\Platform\Text\Impl\TextModel\FallbackDetector.cs" />
      <Compile Include="$(MSBuildThisFileDirectory)\Platform\Text\Impl\TextModel\ForwardFidelityCustomTrackingSpan.cs" />
      <Compile Include="$(MSBuildThisFileDirectory)\Platform\Text\Impl\TextModel\ForwardFidelityTrackingPoint.cs" />
      <Compile Include="$(MSBuildThisFileDirectory)\Platform\Text\Impl\TextModel\ForwardFidelityTrackingSpan.cs" />
      <Compile Include="$(MSBuildThisFileDirectory)\Platform\Text\Impl\TextModel\HighFidelityTrackingPoint.cs" />
      <Compile Include="$(MSBuildThisFileDirectory)\Platform\Text\Impl\TextModel\HighFidelityTrackingSpan.cs" />
      <Compile Include="$(MSBuildThisFileDirectory)\Platform\Text\Impl\TextModel\IInternalTextBufferFactory.cs" />
      <Compile Include="$(MSBuildThisFileDirectory)\Platform\Text\Impl\TextModel\ISubordinateTextEdit.cs" />
      <Compile Include="$(MSBuildThisFileDirectory)\Platform\Text\Impl\TextModel\LineBreakBoundaryConditions.cs" />
      <Compile Include="$(MSBuildThisFileDirectory)\Platform\Text\Impl\TextModel\MappingPoint.cs" />
      <Compile Include="$(MSBuildThisFileDirectory)\Platform\Text\Impl\TextModel\MappingSpan.cs" />
      <Compile Include="$(MSBuildThisFileDirectory)\Platform\Text\Impl\TextModel\NormalizedTextChangeCollection.cs" />
      <Compile Include="$(MSBuildThisFileDirectory)\Platform\Text\Impl\TextModel\PersistentSpan.cs" />
      <Compile Include="$(MSBuildThisFileDirectory)\Platform\Text\Impl\TextModel\PersistentSpanFactory.cs" />
      <Compile Include="$(MSBuildThisFileDirectory)\Platform\Text\Impl\TextModel\ReadOnlyRegion.cs" />
      <Compile Include="$(MSBuildThisFileDirectory)\Platform\Text\Impl\TextModel\ReadOnlySpan.cs" />
      <Compile Include="$(MSBuildThisFileDirectory)\Platform\Text\Impl\TextModel\ReadOnlySpanCollection.cs" />
      <Compile Include="$(MSBuildThisFileDirectory)\Platform\Text\Impl\TextModel\Strings.Designer.cs">
          <DependentUpon>Strings.resx</DependentUpon>
      </Compile>
      <EmbeddedResource Include="$(MSBuildThisFileDirectory)\Platform\Text\Impl\TextModel\Strings.resx">
          <Generator>ResXFileCodeGenerator</Generator>
          <LastGenOutput>Strings.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <Compile Include="$(MSBuildThisFileDirectory)\Platform\Text\Impl\TextModel\TextBuffer.cs" />
      <Compile Include="$(MSBuildThisFileDirectory)\Platform\Text\Impl\TextModel\TextChange.cs" />
      <Compile Include="$(MSBuildThisFileDirectory)\Platform\Text\Impl\TextModel\TextDocument.cs" />
      <Compile Include="$(MSBuildThisFileDirectory)\Platform\Text\Impl\TextModel\TextDocumentFactoryService.cs" />
      <Compile Include="$(MSBuildThisFileDirectory)\Platform\Text\Impl\TextModel\TextModelUtilities.cs" />
      <Compile Include="$(MSBuildThisFileDirectory)\Platform\Text\Impl\TextModel\TextSnapshot.cs" />
      <Compile Include="$(MSBuildThisFileDirectory)\Platform\Text\Impl\TextModel\TextSnapshotLine.cs" />
      <Compile Include="$(MSBuildThisFileDirectory)\Platform\Text\Impl\TextModel\TextVersion.cs" />
      <Compile Include="$(MSBuildThisFileDirectory)\Platform\Text\Impl\TextModel\TrackingPoint.cs" />
      <Compile Include="$(MSBuildThisFileDirectory)\Platform\Text\Impl\TextModel\TrackingSpan.cs" />
      <Compile Include="$(MSBuildThisFileDirectory)\Platform\Text\Impl\TextModel\TrivialNormalizedTextChangeCollection.cs" />
      <Compile Include="$(MSBuildThisFileDirectory)\Platform\Text\Impl\TextModel\VersionNumberPosition.cs" />
      <Compile Include="$(MSBuildThisFileDirectory)\Platform\Text\Impl\TextModel\Projection\BaseProjectionBuffer.cs" />
      <Compile Include="$(MSBuildThisFileDirectory)\Platform\Text\Impl\TextModel\Projection\BaseProjectionSnapshot.cs" />
      <Compile Include="$(MSBuildThisFileDirectory)\Platform\Text\Impl\TextModel\Projection\BufferGraph.cs" />
      <Compile Include="$(MSBuildThisFileDirectory)\Platform\Text\Impl\TextModel\Projection\BufferGraphFactoryService.cs" />
      <Compile Include="$(MSBuildThisFileDirectory)\Platform\Text\Impl\TextModel\Projection\ElisionBuffer.cs" />
      <Compile Include="$(MSBuildThisFileDirectory)\Platform\Text\Impl\TextModel\Projection\ElisionMap.cs" />
      <Compile Include="$(MSBuildThisFileDirectory)\Platform\Text\Impl\TextModel\Projection\ElisionMapNode.cs" />
      <Compile Include="$(MSBuildThisFileDirectory)\Platform\Text\Impl\TextModel\Projection\ElisionSnapshot.cs" />
      <Compile Include="$(MSBuildThisFileDirectory)\Platform\Text\Impl\TextModel\Projection\ProjectionBuffer.cs" />
      <Compile Include="$(MSBuildThisFileDirectory)\Platform\Text\Impl\TextModel\Projection\ProjectionSnapshot.cs" />
      <Compile Include="$(MSBuildThisFileDirectory)\Platform\Text\Impl\TextModel\Projection\ProjectionSnapshotDoppelganger.cs" />
      <Compile Include="$(MSBuildThisFileDirectory)\Platform\Text\Impl\TextModel\Projection\ProjectionSpanToChangeConverter.cs" />
      <Compile Include="$(MSBuildThisFileDirectory)\Platform\Text\Impl\TextModel\Projection\ProjectionUtilities.cs" />
      <Compile Include="$(MSBuildThisFileDirectory)\Platform\Text\Impl\TextModel\Projection\WeakEventHook.cs" />
      <Compile Include="$(MSBuildThisFileDirectory)\Platform\Text\Impl\TextModel\Storage\BaseTextStorageLoader.cs" />
      <Compile Include="$(MSBuildThisFileDirectory)\Platform\Text\Impl\TextModel\Storage\CharStream.cs" />
      <Compile Include="$(MSBuildThisFileDirectory)\Platform\Text\Impl\TextModel\Storage\CompressedTextStorage.cs" />
      <Compile Include="$(MSBuildThisFileDirectory)\Platform\Text\Impl\TextModel\Storage\CompressedTextStorageLoader.cs" />
      <Compile Include="$(MSBuildThisFileDirectory)\Platform\Text\Impl\TextModel\Storage\Compressor.cs" />
      <Compile Include="$(MSBuildThisFileDirectory)\Platform\Text\Impl\TextModel\Storage\EncodedLineBreaks.cs" />
      <Compile Include="$(MSBuildThisFileDirectory)\Platform\Text\Impl\TextModel\Storage\ITextStorage.cs" />
      <Compile Include="$(MSBuildThisFileDirectory)\Platform\Text\Impl\TextModel\Storage\ITextStorageLoader.cs" />
      <Compile Include="$(MSBuildThisFileDirectory)\Platform\Text\Impl\TextModel\Storage\Page.cs" />
      <Compile Include="$(MSBuildThisFileDirectory)\Platform\Text\Impl\TextModel\Storage\PageManager.cs" />
      <Compile Include="$(MSBuildThisFileDirectory)\Platform\Text\Impl\TextModel\Storage\SimpleTextStorage.cs" />
      <Compile Include="$(MSBuildThisFileDirectory)\Platform\Text\Impl\TextModel\Storage\SimpleTextStorageLoader.cs" />
      <Compile Include="$(MSBuildThisFileDirectory)\Platform\Text\Impl\TextModel\StringRebuilder\BaseStringRebuilder.cs" />
      <Compile Include="$(MSBuildThisFileDirectory)\Platform\Text\Impl\TextModel\StringRebuilder\BinaryStringRebuilder.cs" />
      <Compile Include="$(MSBuildThisFileDirectory)\Platform\Text\Impl\TextModel\StringRebuilder\IStringRebuilder.cs" />
      <Compile Include="$(MSBuildThisFileDirectory)\Platform\Text\Impl\TextModel\StringRebuilder\LineSpan.cs" />
      <Compile Include="$(MSBuildThisFileDirectory)\Platform\Text\Impl\TextModel\StringRebuilder\SimpleStringRebuilder.cs" />

      <!-- <Compile Include="$(MSBuildThisFileDirectory)\Platform\Language\Impl\StandardClassification\ClassificationFormatDefinitions.cs" /> wpf -->
      <Compile Include="$(MSBuildThisFileDirectory)\Platform\Language\Impl\StandardClassification\StandardClassificationService.cs" />
      <Compile Include="$(MSBuildThisFileDirectory)\Platform\Language\Impl\StandardClassification\Strings.Designer.cs">
          <DependentUpon>Strings.resx</DependentUpon>
      </Compile>
      <EmbeddedResource Include="$(MSBuildThisFileDirectory)\Platform\Language\Impl\StandardClassification\Strings.resx">
          <Generator>ResXFileCodeGenerator</Generator>
          <LastGenOutput>Strings.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <!-- <Compile Include="$(MSBuildThisFileDirectory)\Platform\Language\Impl\StandardClassification\TypeFaceHelper.cs" /> dead code -->

      <Compile Include="$(MSBuildThisFileDirectory)\Platform\Text\Impl\ClassificationAggregator\ClassifierAggregator.cs" />
      <Compile Include="$(MSBuildThisFileDirectory)\Platform\Text\Impl\ClassificationAggregator\ClassifierAggregatorService.cs" />
      <Compile Include="$(MSBuildThisFileDirectory)\Platform\Text\Impl\ClassificationAggregator\ClassifierTagger.cs" />
      <Compile Include="$(MSBuildThisFileDirectory)\Platform\Text\Impl\ClassificationAggregator\ClassifierTaggerProvider.cs" />
      <Compile Include="$(MSBuildThisFileDirectory)\Platform\Text\Impl\ClassificationAggregator\ProjectionWorkaround.cs" />
      
      <Compile Include="$(MSBuildThisFileDirectory)\Platform\Text\Impl\ClassificationType\ClassificationTypeImpl.cs" />
      <Compile Include="$(MSBuildThisFileDirectory)\Platform\Text\Impl\ClassificationType\ClassificationTypeRegistryService.cs" />
      <Compile Include="$(MSBuildThisFileDirectory)\Platform\Text\Impl\ClassificationType\Strings.Designer.cs">
          <DependentUpon>Strings.resx</DependentUpon>
      </Compile>
      <EmbeddedResource Include="$(MSBuildThisFileDirectory)\Platform\Text\Impl\ClassificationType\Strings.resx">
          <Generator>ResXFileCodeGenerator</Generator>
          <LastGenOutput>Strings.Designer.cs</LastGenOutput>
      </EmbeddedResource>

      <Compile Include="$(MSBuildThisFileDirectory)\Platform\Text\Impl\EditorOptions\EditorOptions.cs" />
      <Compile Include="$(MSBuildThisFileDirectory)\Platform\Text\Impl\EditorOptions\EditorOptionsFactoryService.cs" />
      <Compile Include="$(MSBuildThisFileDirectory)\Platform\Text\Impl\EditorOptions\TextModelEditorOptions.cs" />
      <Compile Include="$(MSBuildThisFileDirectory)\Platform\Text\Impl\EditorOptions\TextModelOptionsSetter.cs" />

      <Compile Include="$(MSBuildThisFileDirectory)\Platform\Text\Impl\Navigation\DefaultTextNavigator.cs" />
      <Compile Include="$(MSBuildThisFileDirectory)\Platform\Text\Impl\Navigation\TextStructureNavigatorSelectorService.cs" />
    
      <Compile Include="$(MSBuildThisFileDirectory)\Platform\Text\Impl\TagAggregator\IViewTaggerMetadata.cs" />
      <Compile Include="$(MSBuildThisFileDirectory)\Platform\Text\Impl\TagAggregator\TagAggregator.cs" />
      <Compile Include="$(MSBuildThisFileDirectory)\Platform\Text\Impl\TagAggregator\TagAggregatorFactoryService.cs" />

      <Compile Include="$(MSBuildThisFileDirectory)\Platform\Text\Impl\TextSearch\TextSearchService.cs" />

      <Compile Include="$(MSBuildThisFileDirectory)\Platform\Text\Impl\EditorOperations\AfterTextBufferChangeUndoPrimitive.cs" />
      <Compile Include="$(MSBuildThisFileDirectory)\Platform\Text\Impl\EditorOperations\BeforeTextBufferChangeUndoPrimitive.cs" />
      <Compile Include="$(MSBuildThisFileDirectory)\Platform\Text\Impl\EditorOperations\CollapsedMoveUndoPrimitive.cs" />
      <Compile Include="$(MSBuildThisFileDirectory)\Platform\Text\Impl\EditorOperations\EditorOperations.cs" />
      <Compile Include="$(MSBuildThisFileDirectory)\Platform\Text\Impl\EditorOperations\EditorOperationsFactoryService.cs" />
      <Compile Include="$(MSBuildThisFileDirectory)\Platform\Text\Impl\EditorOperations\Strings.Designer.cs">
          <DependentUpon>Strings.resx</DependentUpon>
      </Compile>
      <EmbeddedResource Include="$(MSBuildThisFileDirectory)\Platform\Text\Impl\EditorOperations\Strings.resx">
          <Generator>ResXFileCodeGenerator</Generator>
          <LastGenOutput>Strings.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <Compile Include="$(MSBuildThisFileDirectory)\Platform\Text\Impl\EditorOperations\TextEditAction.cs" />
      <Compile Include="$(MSBuildThisFileDirectory)\Platform\Text\Impl\EditorOperations\TextTransactionMergePolicy.cs" />	  

      <Compile Include="$(MSBuildThisFileDirectory)\Platform\Text\Impl\EditorPrimitives\BufferPrimitives.cs" />
      <Compile Include="$(MSBuildThisFileDirectory)\Platform\Text\Impl\EditorPrimitives\DefaultBufferPrimitive.cs" />
      <Compile Include="$(MSBuildThisFileDirectory)\Platform\Text\Impl\EditorPrimitives\DefaultBufferPrimitivesFactoryService.cs" />
      <Compile Include="$(MSBuildThisFileDirectory)\Platform\Text\Impl\EditorPrimitives\DefaultCaretPrimitive.cs" />
      <Compile Include="$(MSBuildThisFileDirectory)\Platform\Text\Impl\EditorPrimitives\DefaultDisplayTextPointPrimitive.cs" />
      <Compile Include="$(MSBuildThisFileDirectory)\Platform\Text\Impl\EditorPrimitives\DefaultDisplayTextRangePrimitive.cs" />
      <Compile Include="$(MSBuildThisFileDirectory)\Platform\Text\Impl\EditorPrimitives\DefaultSelectionPrimitive.cs" />
      <Compile Include="$(MSBuildThisFileDirectory)\Platform\Text\Impl\EditorPrimitives\DefaultTextPointPrimitive.cs" />
      <Compile Include="$(MSBuildThisFileDirectory)\Platform\Text\Impl\EditorPrimitives\DefaultTextRangePrimitive.cs" />
      <Compile Include="$(MSBuildThisFileDirectory)\Platform\Text\Impl\EditorPrimitives\DefaultTextViewPrimitive.cs" />
      <Compile Include="$(MSBuildThisFileDirectory)\Platform\Text\Impl\EditorPrimitives\DefaultViewPrimitivesFactoryService.cs" />
      <Compile Include="$(MSBuildThisFileDirectory)\Platform\Text\Impl\EditorPrimitives\EditorPrimitivesFactoryService.cs" />
      <Compile Include="$(MSBuildThisFileDirectory)\Platform\Text\Impl\EditorPrimitives\PrimitivesUtilities.cs" />
      <Compile Include="$(MSBuildThisFileDirectory)\Platform\Text\Impl\EditorPrimitives\Strings.Designer.cs">
          <DependentUpon>Strings.resx</DependentUpon>
      </Compile>
      <EmbeddedResource Include="$(MSBuildThisFileDirectory)\Platform\Text\Impl\EditorPrimitives\Strings.resx">
          <Generator>ResXFileCodeGenerator</Generator>
          <LastGenOutput>Strings.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <Compile Include="$(MSBuildThisFileDirectory)\Platform\Text\Impl\EditorPrimitives\ViewPrimitives.cs" />

      <Compile Include="$(MSBuildThisFileDirectory)\Platform\Text\Impl\Outlining\Collapsible.cs" />
      <Compile Include="$(MSBuildThisFileDirectory)\Platform\Text\Impl\Outlining\OutliningManager.cs" />
      <Compile Include="$(MSBuildThisFileDirectory)\Platform\Text\Impl\Outlining\OutliningManagerService.cs" />

      <Compile Include="$(MSBuildThisFileDirectory)\Platform\Text\Impl\WpfView\ConnectionManager.cs" />
      <Compile Include="$(MSBuildThisFileDirectory)\Platform\Text\Impl\WpfView\SmartIndentationService.cs" />
      <Compile Include="$(MSBuildThisFileDirectory)\Platform\Text\Impl\WpfView\TextViewRoleSet.cs" />
      <Compile Include="$(MSBuildThisFileDirectory)\Platform\Text\Impl\WpfView\VacuousTextDataModel.cs" />

      <Compile Include="$(MSBuildThisFileDirectory)\Platform\Text\Impl\MdView\CaretElement.cs" />
      <Compile Include="$(MSBuildThisFileDirectory)\Platform\Text\Impl\MdView\WpfTextEditorFactoryService.cs" />
      <Compile Include="$(MSBuildThisFileDirectory)\Platform\Text\Impl\MdView\WpfTextSelection.cs" />
      <Compile Include="$(MSBuildThisFileDirectory)\Platform\Text\Impl\MdView\WpfTextView.cs" />

      <Compile Include="$(MSBuildThisFileDirectory)\Platform\Text\Util\TextDataUtil\ArgumentValidation.cs" />
      <Compile Include="$(MSBuildThisFileDirectory)\Platform\Text\Util\TextDataUtil\BufferTracker.cs" />
      <Compile Include="$(MSBuildThisFileDirectory)\Platform\Text\Util\TextDataUtil\DifferenceCollection.cs" />
      <Compile Include="$(MSBuildThisFileDirectory)\Platform\Text\Util\TextDataUtil\ExtensionSelector.cs" />
      <Compile Include="$(MSBuildThisFileDirectory)\Platform\Text\Util\TextDataUtil\FrugalList.cs" />
      <Compile Include="$(MSBuildThisFileDirectory)\Platform\Text\Util\TextDataUtil\GuardedOperations.cs" />
      <Compile Include="$(MSBuildThisFileDirectory)\Platform\Text\Util\TextDataUtil\IContentTypeMetadata.cs" />
      <Compile Include="$(MSBuildThisFileDirectory)\Platform\Text\Util\TextDataUtil\IEncodingDetectorMetadata.cs" />
      <Compile Include="$(MSBuildThisFileDirectory)\Platform\Text\Util\TextDataUtil\INameAndReplacesMetadata.cs" />
      <Compile Include="$(MSBuildThisFileDirectory)\Platform\Text\Util\TextDataUtil\INamedContentTypeMetadata.cs" />
      <Compile Include="$(MSBuildThisFileDirectory)\Platform\Text\Util\TextDataUtil\IOrderableContentTypeMetadata.cs" />
      <Compile Include="$(MSBuildThisFileDirectory)\Platform\Text\Util\TextDataUtil\ListUtilities.cs" />
      <Compile Include="$(MSBuildThisFileDirectory)\Platform\Text\Util\TextDataUtil\MappingHelper.cs" />
      <Compile Include="$(MSBuildThisFileDirectory)\Platform\Text\Util\TextDataUtil\MappingPointSnapshot.cs" />
      <Compile Include="$(MSBuildThisFileDirectory)\Platform\Text\Util\TextDataUtil\MappingSpanSnapshot.cs" />
      <Compile Include="$(MSBuildThisFileDirectory)\Platform\Text\Util\TextDataUtil\ProjectionSpanDiffer.cs" />
      <Compile Include="$(MSBuildThisFileDirectory)\Platform\Text\Util\TextDataUtil\ProjectionSpanDifference.cs" />
      <Compile Include="$(MSBuildThisFileDirectory)\Platform\Text\Util\TextDataUtil\SnapshotTracker.cs" />
      <Compile Include="$(MSBuildThisFileDirectory)\Platform\Text\Util\TextDataUtil\TextModelOptions.cs" />
      <Compile Include="$(MSBuildThisFileDirectory)\Platform\Text\Util\TextDataUtil\TextUtilities.cs" />
      <Compile Include="$(MSBuildThisFileDirectory)\Platform\Text\Util\TextDataUtil\WeakReferenceForKey.cs" />

      <Compile Include="$(MSBuildThisFileDirectory)\Platform\Text\Util\TextLogicUtil\INamedTaggerMetadata.cs" />
      <Compile Include="$(MSBuildThisFileDirectory)\Platform\Text\Util\TextLogicUtil\ITaggerMetadata.cs" />
      <Compile Include="$(MSBuildThisFileDirectory)\Platform\Text\Util\TextLogicUtil\TextUndoPrimitive.cs" />

      <Compile Include="$(MSBuildThisFileDirectory)\Platform\Text\Util\TextUIUtil\IContentTypeAndTextViewRoleMetadata.cs" />
      <Compile Include="$(MSBuildThisFileDirectory)\Platform\Text\Util\TextUIUtil\IDeferrableContentTypeAndTextViewRoleMetadata.cs" />
      <Compile Include="$(MSBuildThisFileDirectory)\Platform\Text\Util\TextUIUtil\ITextViewRoleMetadata.cs" />
      <Compile Include="$(MSBuildThisFileDirectory)\Platform\Text\Util\TextUIUtil\UIExtensionSelector.cs" />
      <Compile Include="$(MSBuildThisFileDirectory)\Platform\Text\Util\TextUIUtil\VacuousTextViewModel.cs" />

  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>